{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "node index.ts",
    "fmt": "oxfmt",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "oxfmt": "^0.33.0",
    "vitest": "^4.0.18"
  }
}
